Image shape [28, 28, 1]
[(28, 28, 1), (14, 14, 512), (7, 7, 256), (4, 4, 256), (4, 4, 128), 16]
[512, 256, 256, 128]
18
Generating concepts for digit 8
(3000, 28, 28, 1)
0.0 1.0
[13, 26] [0, 28] 41.0 108.0
Number of images selected for 8 (3000, 28, 28, 1)
Generating concepts for digit 8
(3000, 28, 28, 1)
0.0 1.0
[0, 15] [0, 28] 30.0 101.0
Number of images selected for 8 (3000, 28, 28, 1)
Generating concepts for digit 8
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [13, 28] 48.0 82.0
Number of images selected for 8 (3000, 28, 28, 1)
Generating concepts for digit 8
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [0, 13] 35.0 69.0
Number of images selected for 8 (3000, 28, 28, 1)
Generating concepts for digit 7
(3000, 28, 28, 1)
0.0 0.0
[0, 28] [0, 12] 0.0 0.0
Number of images selected for 7 (0, 28, 28, 1)
Generating concepts for digit 7
(3000, 28, 28, 1)
0.0 0.0
[0, 28] [12, 28] 0.0 0.0
Number of images selected for 7 (0, 28, 28, 1)
Generating concepts for digit 6
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [0, 12] 24.0 55.0
Number of images selected for 6 (3000, 28, 28, 1)
Generating concepts for digit 6
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [12, 28] 71.0 102.0
Number of images selected for 6 (3000, 28, 28, 1)
Generating concepts for digit 5
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [5, 11] 0.0 36.0
Number of images selected for 5 (2788, 28, 28, 1)
Generating concepts for digit 5
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [11, 28] 32.0 68.0
Number of images selected for 5 (3000, 28, 28, 1)
Generating concepts for digit 4
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [5, 17] 35.0 76.0
Number of images selected for 4 (3000, 28, 28, 1)
Generating concepts for digit 4
(3000, 28, 28, 1)
0.0 1.0
[17, 23] [17, 28] 0.0 21.0
Number of images selected for 4 (62, 28, 28, 1)
Generating concepts for digit 3
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [5, 16] 44.0 83.0
Number of images selected for 3 (3000, 28, 28, 1)
Generating concepts for digit 3
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [16, 28] 40.0 61.0
Number of images selected for 3 (3000, 28, 28, 1)
Generating concepts for digit 2
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [3, 15] 27.0 75.0
Number of images selected for 2 (3000, 28, 28, 1)
Generating concepts for digit 2
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [15, 28] 13.0 61.0
Number of images selected for 2 (3000, 28, 28, 1)
Generating concepts for digit 9
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [3, 17] 43.0 57.0
Number of images selected for 9 (3000, 28, 28, 1)
Generating concepts for digit 9
(3000, 28, 28, 1)
0.0 1.0
[0, 28] [17, 28] 12.0 28.0
Number of images selected for 9 (3000, 28, 28, 1)
(60000, 28, 28, 1) (44850, 28, 28, 1)
(60000,) (44850,)
After hstack and vstack (104850, 28, 28, 1) (104850,)
Just before returning (104850, 28, 28, 1) (104850, 784)
/content/gdrive/MyDrive/concept_learning/concept_learning/concept_learning_exp/datasets/mnist_concepts/split_70_30/
<class 'numpy.ndarray'> int64
Warning /content/gdrive/MyDrive/concept_learning/concept_learning/concept_learning_exp/find_architecture_supervised_vae_seg_mnist/Exp_128_256_256_512_16_2/analysis/manual_annotation.csv path does not exist. Creating random prior with uniform distribution
Warning /content/gdrive/MyDrive/concept_learning/concept_learning/concept_learning_exp/find_architecture_supervised_vae_seg_mnist/Exp_128_256_256_512_16_2/analysis/manual_annotation.csv path does not exist. Creating random prior with uniform distribution
