\relax 
\citation{wu2021}
\citation{lake2015}
\citation{linardatos2021}
\citation{mr01}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explainability in Deep Learning Models}{1}\protected@file@percent }
\newlabel{lit_survey_explainability}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-supervised Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} PROPOSED METHOD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary Visual Concepts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of concepts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} MODES AND ENVIRONMENTS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} NEWCOMMANDS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} CROSS REFERENCES}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} PACKAGES}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} IMPORTING GRAPHICS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} TABLES AND FIGURES}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the simulation.}}{9}\protected@file@percent }
\newlabel{t:simresults}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dental data of Pothoff and Roy.}}{9}\protected@file@percent }
\newlabel{f:dental}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10} PICTURES}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} WHERE TO LEARN MORE}{10}\protected@file@percent }
\newlabel{slide:ref}{{11}{11}}
